:root {
    --primary-color:#1c8591;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

   body {
    color: var(--primary-color);
    font-family: 'Times New Roman', Times, serif;
    background-color:whitesmoke;
   } 

   /*HEADER Format*/
   header {
    padding: 20px 35px;
    background-color:var(--primary-color);
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  header nav {
    margin: 7px;
  }
  header h1 {
    font-weight: bold;
    font-size: 40px;
    color: whitesmoke;
    margin: 0%;
  }
  header nav ul {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    }
    header nav ul li a {
        margin: 30px;
        font-weight: light;
        color: whitesmoke;
        border-bottom: 3px solid;
        padding-bottom: 0px;
        text-decoration: none;
    }
    section {
        padding: 5px;
    }

    /*Profile Picture - Hero Image */
    .hero{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        height: 400px;
        background-image: url("../images/hero-back.png");
        background-size: cover;
        background-position: center;
        justify-content: flex-end;
      }

    .image1 {
        position: absolute;
        top: 125px;
        left: 25px;
        border: var(--primary-color);
        height: 165px;
        width: 165px;
    }

    .hero h2 {
        font-size: 30px bold;
        font-style: italic;
        color: whitesmoke ;
        margin-top: 340px;
    }

    /* Body Work */

    .about {
        flex-wrap: wrap;
        justify-content: space-between;
        display: flex;
        margin: 30px 60px;
        width: fit-content;
        align-items: center;
    }

    .flex-row {
        display: flex;
        justify-content: left;
    }

    .tittle-section {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        color: var(--primary-color);
        margin: 0 0 0 60px;
        width: 50%;
    }

    .about-info {
        flex :2 20%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

    .vl-1 {
        border-right: 2px solid;
        height: 110px;
        flex: 2 1%;
    }

    .about-text {
        flex: 25px;
    }

    .about-text p {
        color: var(--primary-color);
        font-size: 15px;
        text-align: left;
        line-height: 1.3;
        margin-left: 30px;
        width: 100%;
      }
          
      /*PROJECTS*/
      .vl-2 {
        border-right: 3px solid #39a6b2;
        height: 300px;
        flex: 2 5%;  
      }
    
    .container{
        flex:80;
      }
      
    .container {
        display: flex;  
        justify-content: space-between;
        align-items: center; 
        margin-left: 15px;
        width: 80%;     
      }
      
    .project-image{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 10vw);
        grid-gap: 15px;
        margin-left: 30px;     
      }




